# hazelcast-cloud-code-samples

./: .gitignore  README.md  pom.xml
mapstore/: README.adoc  README.md  pom.xml
mapstore/maploader-sample-hazelcast5-mongodb/: README.adoc  pom.xml
mapstore/maploader-sample-hazelcast5-mongodb/src/main/java/sample/com/hazelcast/cloud/maploader5/mongo/: MongoPersonMapStore.java  MongoPersonRepository.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast3-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast3-jdbc/src/main/java/sample/com/hazelcast/cloud/mapstore3/jdbc/: JdbcPersonMapStore.java  JdbcPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast3-jdbc/src/test/java/sample/com/hazelcast/cloud/mapstore3/jdbc/: JdbcPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast3-mongodb/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast3-mongodb/src/main/java/sample/com/hazelcast/cloud/mapstore3/mongo/: MongoPersonMapStore.java  MongoPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast3-mongodb/src/test/java/sample/com/hazelcast/cloud/mapstore3/mongo/: MongoPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast4-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast4-jdbc/src/main/java/sample/com/hazelcast/cloud/mapstore4/jdbc/: JdbcPersonMapStore.java  JdbcPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast4-jdbc/src/test/java/sample/com/hazelcast/cloud/mapstore4/jdbc/: JdbcPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast4-mongodb/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast4-mongodb/src/main/java/sample/com/hazelcast/cloud/mapstore4/mongo/: Person.java
mapstore/mapstore-sample-hazelcast4-spring-data-jpa/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast4-spring-data-jpa/src/main/java/sample/com/hazelcast/cloud/mapstore4/jpa/: JpaConfig.java  JpaPersonMapStore.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast4-spring-data-jpa/src/test/java/sample/com/hazelcast/cloud/mapstore4/jpa/: JpaPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast5-mongodb/: README.adoc  pom.xml
mapstore/mapstore-sample-hazelcast5-mongodb/docs/modules/ROOT/pages/: write-through-cache-serverless-mapstore.adoc
mapstore/mapstore-sample-hazelcast5-mongodb/src/main/java/sample/com/hazelcast/cloud/mapstore5/mongo/: MongoPersonMapStore.java  MongoPersonRepository.java  Person.java  PersonRepository.java  config.xml
mapstore/mapstore-sample-hazelcast5-mongodb/src/test/java/sample/com/hazelcast/cloud/mapstore4/mongo/: MongoPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast5-mongodb/src/test/java/sample/com/hazelcast/cloud/mapstore5/mongo/: MongoPersonMapStoreTest.java
spring-sample/: README.md  pom.xml
spring-sample/src/main/java/com/hazelcast/demo/cloud/: HzCloudDemoApplication.java  SomeService.java
spring-sample/src/main/java/sample/com/hazelcast/demo/cloud/: HzCloudDemoApplication.java  SomeService.java
spring-sample/src/main/java/sample/com/hazelcast/demo/viridian/: HzViridianDemoApplication.java  SomeService.java
spring-sample/src/main/resources/: application.properties
spring-sample/src/test/java/com/hazelcast/demo/cloud/: HzCloudDemoApplicationTests.java
