<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast.cloud</groupId>
        <artifactId>mapstore-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mapstore-sample-hazelcast5-mongodb</artifactId>
    <version>0.1-SNAPSHOT</version>


    <name>Hazelcast as a write-through cache with MongoDB</name>

    <properties>
        <hazelcast.version>5.1</hazelcast.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <junit.version>4.13</junit.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <assertj-core.version>3.16.0</assertj-core.version>
        <lombok.version>1.18.12</lombok.version>
        <mongo-java-driver.version>3.12.7</mongo-java-driver.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <name>Hazelcast Maven Packages</name>
            <url>https://maven.pkg.github.com/hazelcast/hazelcast-cloud-maven-plugin</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hazelcast.cloud</groupId>
                <artifactId>hazelcast-cloud-maven-plugin</artifactId>
                <version>0.4-SNAPSHOT</version>
                <configuration>
                    <apiBaseUrl>https://uat.hazelcast.cloud</apiBaseUrl>
                    <clusterName></clusterName>
                    <apiKey></apiKey>
                    <apiSecret></apiSecret>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
